<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDREY-PC</Machine>
    <WindowsUser>Andrey</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b525ccd2-200b-411a-922f-77e88782b019</PackageIdentityName>
    <IntermediateOutputPath>D:\Task\Alias\New_10_27\Lesson3.Cubes\WindowsPhone\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Task\Alias\New_10_27\Lesson3.Cubes\WindowsPhone\Debug\Lesson3.Cubes.WindowsPhone\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Task\Alias\New_10_27\Lesson3.Cubes\WindowsPhone\Debug\Lesson3.Cubes.WindowsPhone\Lesson3.Cubes.WindowsPhone.exe">
      <PackagePath>Lesson3.Cubes.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Task\Alias\New_10_27\Lesson3.Cubes\WindowsPhone\Debug\Lesson3.Cubes.WindowsPhone\Lesson3.Cubes.winmd">
      <PackagePath>Lesson3.Cubes.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Task\Alias\New_10_27\Lesson3.Cubes\Shared\smallTile-phone-sdk.png">
      <PackagePath>smallTile-phone-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Task\Alias\New_10_27\Lesson3.Cubes\Shared\splash-phone-sdk.png">
      <PackagePath>splash-phone-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Task\Alias\New_10_27\Lesson3.Cubes\Shared\squareTile-sdk.png">
      <PackagePath>squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Task\Alias\New_10_27\Lesson3.Cubes\Shared\storeLogo-sdk.png">
      <PackagePath>storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Task\Alias\New_10_27\Lesson3.Cubes\Shared\windowsbig-sdk.png">
      <PackagePath>windowsbig-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Task\Alias\New_10_27\Lesson3.Cubes\Shared\tile-sdk.png">
      <PackagePath>tile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Task\Alias\New_10_27\Lesson3.Cubes\Shared\mediumTile-sdk.png">
      <PackagePath>mediumTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Task\Alias\New_10_27\Lesson3.Cubes\Shared\smalltile-windows-sdk.png">
      <PackagePath>smalltile-windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Task\Alias\New_10_27\Lesson3.Cubes\Shared\splash-windows-sdk.png">
      <PackagePath>splash-windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Task\Alias\New_10_27\Lesson3.Cubes\WindowsPhone\Debug\Lesson3.Cubes.WindowsPhone\SimplePixelShader.cso">
      <PackagePath>SimplePixelShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Task\Alias\New_10_27\Lesson3.Cubes\WindowsPhone\Debug\Lesson3.Cubes.WindowsPhone\SimpleVertexShader.cso">
      <PackagePath>SimpleVertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Task\Alias\New_10_27\Lesson3.Cubes\WindowsPhone\Debug\Lesson3.Cubes.WindowsPhone\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
